Json/MainWindow.xaml

<Window x:Class="Json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Json"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="5*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Car" Binding="{Binding Car}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0,5">
            <Grid>
                <Button x:Name="btnLoad" Width="100" Height="30" Margin="20,0,50,0" HorizontalAlignment="Left" Content="Load" Click="btnLoad_Click"/>
                <Button x:Name="btnSave" Width="100" Height="30" Margin="170,0,0,0" HorizontalAlignment="Left" Content="Save" Click="btnSave_Click"/>
            </Grid>

            <Grid>
                <Label Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Width="150" Height="30" Margin="70,20,0,0" Text="{Binding Path=SelectedItem.Id, ElementName=dgvDisplay, Mode=OneWay}"/>
            </Grid>

            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Width="150" Margin="70,20,0,0" Text="{Binding Path=SelectedItem.Name, ElementName=dgvDisplay, Mode=OneWay}"/>
            </Grid>

            <Grid>
                <Label Content="Car" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <CheckBox Content="Male/Female" HorizontalAlignment="Left" Name="cbxCar" Width="150" Margin="70,25,0,0" IsChecked="{Binding Path=SelectedItem.Car, ElementName=dgvDisplay, Mode=OneWay}"/>
            </Grid>

            <Grid>
                <Button x:Name="btnAdd" Content="Insert" Width="70" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="70" HorizontalAlignment="Left" Height="30" Margin="120,10,0,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="70" HorizontalAlignment="Left" Height="30" Margin="220,10,0,0" Click="btnDelete_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
